<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxT-uY-EEg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject_OrderUrSlice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderUrSlice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-Zc-qq4">
                                <rect key="frame" x="138" y="70" width="99" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your favorite slice:     OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iah-As-YyZ">
                                <rect key="frame" x="16" y="97" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-mg-AaL">
                                <rect key="frame" x="16" y="141" width="343" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pizzaListCell" id="shl-G3-wD2">
                                        <rect key="frame" x="0.0" y="24.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shl-G3-wD2" id="lNY-zb-BBT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-FA-GH2">
                                <rect key="frame" x="286" y="93" width="73" height="30"/>
                                <state key="normal" title="Customize"/>
                                <connections>
                                    <action selector="customize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msb-42-ydq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-O7-JHb">
                                <rect key="frame" x="114" y="630" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="174" id="n3S-pg-YuO"/>
                                </constraints>
                                <state key="normal" title="Add To Cart Directly"/>
                                <connections>
                                    <action selector="addToCartDirectly:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h3-6p-vl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iah-As-YyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2zs-cA-ySi"/>
                            <constraint firstItem="dyk-Zc-qq4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-253.5" id="6G2-lO-BHC"/>
                            <constraint firstItem="8Wv-FA-GH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="8YO-UL-vw7"/>
                            <constraint firstItem="Iah-As-YyZ" firstAttribute="top" secondItem="dyk-Zc-qq4" secondAttribute="bottom" constant="7" id="CLU-9b-yu9"/>
                            <constraint firstItem="dyk-Zc-qq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JR6-tx-eNg"/>
                            <constraint firstItem="NwU-mg-AaL" firstAttribute="top" secondItem="8Wv-FA-GH2" secondAttribute="bottom" constant="18" id="LEi-wr-vBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NwU-mg-AaL" secondAttribute="trailing" constant="16" id="Pup-eh-fFn"/>
                            <constraint firstItem="1W4-O7-JHb" firstAttribute="top" secondItem="NwU-mg-AaL" secondAttribute="bottom" constant="11" id="Toc-cF-34K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1W4-O7-JHb" secondAttribute="bottom" constant="4" id="VRQ-a6-Fir"/>
                            <constraint firstItem="1W4-O7-JHb" firstAttribute="top" secondItem="NwU-mg-AaL" secondAttribute="bottom" constant="11" id="WBH-wc-RFw"/>
                            <constraint firstItem="8Wv-FA-GH2" firstAttribute="leading" secondItem="Iah-As-YyZ" secondAttribute="trailing" constant="34" id="Wdz-7F-P9I"/>
                            <constraint firstItem="NwU-mg-AaL" firstAttribute="top" secondItem="Iah-As-YyZ" secondAttribute="bottom" constant="23" id="hak-Qz-q5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Wv-FA-GH2" secondAttribute="trailing" constant="16" id="i5E-0c-Xm7"/>
                            <constraint firstItem="NwU-mg-AaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="itT-w5-Omf"/>
                            <constraint firstItem="1W4-O7-JHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="mYV-1r-oeK"/>
                            <constraint firstItem="1W4-O7-JHb" firstAttribute="centerX" secondItem="NwU-mg-AaL" secondAttribute="centerX" id="obz-jK-hp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kp4-uS-8nS"/>
                    <connections>
                        <outlet property="pizzaListCell" destination="NwU-mg-AaL" id="DFd-vQ-vtA"/>
                        <segue destination="CQw-bt-oe7" kind="show" identifier="customize" id="hNx-bt-gjl"/>
                        <segue destination="BhM-oO-KEV" kind="show" identifier="addToCartDirectly" id="3I8-KU-56s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="79.610194902548727"/>
        </scene>
        <!--Add To Cart View Controller-->
        <scene sceneID="PnL-Gb-jW3">
            <objects>
                <viewController id="BhM-oO-KEV" customClass="AddToCartViewController" customModule="FinalProject_OrderUrSlice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezP-zv-pCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderUrSlice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-HB-28R">
                                <rect key="frame" x="138" y="62" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-qg-1xk">
                                <rect key="frame" x="16" y="144" width="343" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addToCartCell" id="WRG-t2-0tv">
                                        <rect key="frame" x="0.0" y="24.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRG-t2-0tv" id="JsB-o7-6BA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ9-Fw-LBQ">
                                <rect key="frame" x="143.5" y="91" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDo-DA-en5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3e-qg-1xk" firstAttribute="leading" secondItem="ezP-zv-pCK" secondAttribute="leadingMargin" id="27X-FX-zYx"/>
                            <constraint firstItem="tDo-DA-en5" firstAttribute="bottom" secondItem="q3e-qg-1xk" secondAttribute="bottom" constant="59" id="EtC-E0-tBQ"/>
                            <constraint firstItem="WJ9-Fw-LBQ" firstAttribute="centerX" secondItem="ezP-zv-pCK" secondAttribute="centerX" id="UbS-ao-9wY"/>
                            <constraint firstItem="WJ9-Fw-LBQ" firstAttribute="centerX" secondItem="q3e-qg-1xk" secondAttribute="centerX" id="XdX-rK-2bb"/>
                            <constraint firstItem="WJ9-Fw-LBQ" firstAttribute="top" secondItem="ezP-zv-pCK" secondAttribute="top" constant="91" id="fAy-jv-eYK"/>
                            <constraint firstItem="WJ9-Fw-LBQ" firstAttribute="top" secondItem="gRv-HB-28R" secondAttribute="bottom" constant="8" id="jHr-iJ-hdA"/>
                            <constraint firstItem="gRv-HB-28R" firstAttribute="centerX" secondItem="ezP-zv-pCK" secondAttribute="centerX" id="r80-A9-iBD"/>
                            <constraint firstItem="q3e-qg-1xk" firstAttribute="top" secondItem="WJ9-Fw-LBQ" secondAttribute="bottom" constant="32" id="swV-d9-Gk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Mn-8D-LIO"/>
                    <connections>
                        <outlet property="addToCartCell" destination="q3e-qg-1xk" id="O4u-vE-N7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU4-46-fZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Customize View Controller-->
        <scene sceneID="yU2-RV-7yw">
            <objects>
                <viewController id="CQw-bt-oe7" customClass="CustomizeViewController" customModule="FinalProject_OrderUrSlice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b93-mL-1H1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-fg-OpY">
                                <rect key="frame" x="167" y="217" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderUrSlice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-e7-Eaf">
                                <rect key="frame" x="138" y="52" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWb-Gz-fzi">
                                <rect key="frame" x="67" y="81" width="241" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75e-6V-7WJ">
                                <rect key="frame" x="146.5" y="617" width="82" height="30"/>
                                <state key="normal" title="Add To Cart"/>
                                <connections>
                                    <action selector="addToCartBtn:" destination="CQw-bt-oe7" eventType="touchUpInside" id="7y6-tl-rp9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Crust" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1US-Yz-srU">
                                <rect key="frame" x="138" y="275" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Topping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-5x-sXN">
                                <rect key="frame" x="245" y="274" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71H-3g-A4Q">
                                <rect key="frame" x="16" y="278" width="85" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8pf-By-TfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-yY-cdb">
                                <rect key="frame" x="0.0" y="303" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="H9o-6s-sJn"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0DS-xZ-Xyk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHd-fg-OpY" firstAttribute="top" secondItem="uWb-Gz-fzi" secondAttribute="bottom" constant="8" id="7Br-Uc-kSo"/>
                            <constraint firstItem="yOS-yY-cdb" firstAttribute="centerX" secondItem="b93-mL-1H1" secondAttribute="centerX" id="9U1-Un-vg8"/>
                            <constraint firstItem="75e-6V-7WJ" firstAttribute="top" secondItem="yOS-yY-cdb" secondAttribute="bottom" constant="151" id="9zU-vL-JkU"/>
                            <constraint firstItem="1US-Yz-srU" firstAttribute="leading" secondItem="yDz-e7-Eaf" secondAttribute="leading" id="Q5B-DW-Fsg"/>
                            <constraint firstItem="yOS-yY-cdb" firstAttribute="top" secondItem="71H-3g-A4Q" secondAttribute="bottom" constant="8" id="Q85-ND-ckh"/>
                            <constraint firstItem="sHd-fg-OpY" firstAttribute="centerX" secondItem="yDz-e7-Eaf" secondAttribute="centerX" id="RJC-BD-8ph"/>
                            <constraint firstItem="yOS-yY-cdb" firstAttribute="top" secondItem="1US-Yz-srU" secondAttribute="bottom" id="Urh-Ga-wzk"/>
                            <constraint firstItem="sHd-fg-OpY" firstAttribute="top" secondItem="uWb-Gz-fzi" secondAttribute="bottom" constant="8" id="X3f-gV-INN"/>
                            <constraint firstItem="sHd-fg-OpY" firstAttribute="top" secondItem="b93-mL-1H1" secondAttribute="top" constant="217" id="Yzs-nD-8VU"/>
                            <constraint firstItem="75e-6V-7WJ" firstAttribute="centerX" secondItem="b93-mL-1H1" secondAttribute="centerX" id="Zdr-wL-HNQ"/>
                            <constraint firstItem="yDz-e7-Eaf" firstAttribute="top" secondItem="0DS-xZ-Xyk" secondAttribute="top" constant="8" id="dgc-IP-LHK"/>
                            <constraint firstItem="uWb-Gz-fzi" firstAttribute="top" secondItem="yDz-e7-Eaf" secondAttribute="bottom" constant="8" id="egV-J3-B3d"/>
                            <constraint firstItem="NeA-5x-sXN" firstAttribute="leading" secondItem="1US-Yz-srU" secondAttribute="trailing" constant="13" id="hgx-hW-6Rr"/>
                            <constraint firstItem="71H-3g-A4Q" firstAttribute="leading" secondItem="b93-mL-1H1" secondAttribute="leadingMargin" id="i7m-zc-3Pf"/>
                            <constraint firstItem="NeA-5x-sXN" firstAttribute="top" secondItem="uWb-Gz-fzi" secondAttribute="bottom" constant="65" id="ivA-J1-QLq"/>
                            <constraint firstItem="0DS-xZ-Xyk" firstAttribute="trailing" secondItem="uWb-Gz-fzi" secondAttribute="trailing" constant="67" id="owH-3a-xnY"/>
                            <constraint firstItem="uWb-Gz-fzi" firstAttribute="leading" secondItem="0DS-xZ-Xyk" secondAttribute="leading" constant="67" id="pZn-4L-hiG"/>
                            <constraint firstItem="0DS-xZ-Xyk" firstAttribute="bottom" secondItem="75e-6V-7WJ" secondAttribute="bottom" constant="20" id="wt4-OR-kxg"/>
                            <constraint firstItem="sHd-fg-OpY" firstAttribute="centerX" secondItem="uWb-Gz-fzi" secondAttribute="centerX" id="yWY-RM-E0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2I8-tT-ypP"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="pizzaName" destination="sHd-fg-OpY" id="1gO-Zg-twk"/>
                        <outlet property="selectPickerView" destination="yOS-yY-cdb" id="YBJ-bq-h1s"/>
                        <segue destination="BhM-oO-KEV" kind="show" identifier="addToCart" id="lcR-SJ-LWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFn-ZN-cRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ax6-cL-eD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxT-uY-EEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9U4-Vz-7yM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9tP-2u-BDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqL-EI-QW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79.610194902548727"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3I8-KU-56s"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
